# ComercialAPP

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upc/gmt/bean/: Bancos.java  Cliente.java  Colorproducto.java  Costoubigeo.java  Empleado.java  Producto.java  Talla.java  Temporada.java  Tipoproducto.java
app/src/main/java/com/upc/gmt/catalogo/: BuscarCliente.java  BuscarClienteActivity.java  CatalogoActivity.java  DetalleCalzadoActivity.java  FullScreenImageActivity.java  ImagenCalzadoAdapter.java  ImagenCalzadoArrayAdapter.java
app/src/main/java/com/upc/gmt/comercialgb/: AgregarCalzadoActivity.java  AgregarUsuarioActivity.java  EliminarCalzadoActivity.java  HomeActivity.java  LoginActivity.java  MantenimientoCalzadoActivity.java  MantenimientoUsuarioActivity.java  MensajeActivity.java  MenuPrincipalActivity.java  ModificarCalzadoActivity.java  RecuperarClaveActivity.java  SolicitarAumentoActivity.java
app/src/main/java/com/upc/gmt/model/: Bancos.java  Cliente.java  ClienteExample.java  Colorproducto.java  ColorproductoExample.java  Componente.java  ComponenteExample.java  Costoubigeo.java  CostoubigeoExample.java  Courrier.java  CourrierExample.java  Cupondescuento.java  CupondescuentoExample.java  Detalleventa.java  DetalleventaExample.java  Direccion.java  DireccionExample.java  Disponibilidadmovilidad.java  DisponibilidadmovilidadExample.java  Documentopago.java  DocumentopagoExample.java  Fomapago.java  FomapagoExample.java  Material.java  MaterialExample.java  Movilidad.java  MovilidadExample.java  Ordenconsignacion.java  OrdenconsignacionExample.java  Ordendespacho.java  OrdendespachoExample.java  Pagosordenconsignacion.java  PagosordenconsignacionExample.java  Partesproducto.java  PartesproductoExample.java  Producto.java  ProductoBean.java  ProductoExample.java  Productotallacolor.java  ProductotallacolorExample.java  (+17 more)
app/src/main/java/com/upc/gmt/pedido/: ComprobantePagoFragment.java  DatosPedidoActivity.java  PedidoActivity.java  (+6 more)
app/src/main/res/drawable/: borde.xml  button_background.xml  edittext_background.xml  spinner_bg.xml  trial.xml  trial2.xml  txt_backgroud.xml
app/src/main/res/drawable-xhdpi/: border.xml
app/src/main/res/layout/: activity_agregar_calzado.xml  activity_agregar_usuario.xml  activity_aumento_credito.xml  activity_buscar_cliente.xml  activity_catalogo.xml  activity_datos_pedido.xml  activity_detalle_calzado.xml  activity_eliminar_calzado.xml  activity_full_screen_image.xml  activity_home.xml  activity_login.xml  activity_mantenimiento_calzado.xml  activity_mantenimiento_usuario.xml  activity_mensaje.xml  activity_menu_principal.xml  activity_modificar_calzado.xml  activity_pedido.xml  activity_pedido_consignacion.xml  activity_recuperar_clave.xml  activity_registrar_pedido.xml  calzado.xml  envio.xml  fragment_comprobante_pago.xml  fragment_tipo_entrega.xml  fragment_tipo_envio.xml  fragment_tipo_pago.xml  pedido.xml  simple_listview_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: carrito.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
