<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.upc.gmt.catalogo.CatalogoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <Spinner
                style="@style/spinner_style"
                android:id="@+id/spnCatalogoTC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spnCatalogoTaC"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spnCatalogoColor"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spnCatalogoTemporada"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <Spinner
                android:id="@+id/spnCatalogoPC"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/tvTotalCatalogo"
                style="@style/textView_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ENCONTRADOS: 0"
                android:textColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <Button
                android:id="@+id/btnBuscarCalzado"
                style="@style/button_styleCatalogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickBuscar"
                android:text="Buscar"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button3"
                style="@style/button_styleCatalogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickReiniciar"
                android:text="Limpiar"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gvCatalogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="150dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="5"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:padding="@dimen/espacio_grilla"
            android:layout_margin="9dp" />

    </RelativeLayout>

</LinearLayout>
