<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/trial"
    tools:context="com.upc.gmt.pedido.PedidoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ListView
                android:id="@+id/lvPedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="5dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTotalPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="PRECIO TOTAL DE CALZADOS: S/ 0.00"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btnComprar"
                    style="@style/button_style"
                    android:layout_height="match_parent"
                    android:onClick="onClickComprar"
                    android:text="COMPRAR" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
