<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upc.gmt.comercialgb.AgregarUsuarioActivity"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Usuario"
                    android:textColor="#ffff" />

                <EditText
                    style="@style/editText_style"
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Contraseña"
                    android:textColor="#ffff" />

                <EditText
                    style="@style/editText_style"
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:password="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nombres"
                    android:textColor="#ffff" />

                <EditText
                    android:id="@+id/editText10"
                    style="@style/editText_style"
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Apellido Paterno"
                    android:textColor="#ffff" />

                <EditText
                    style="@style/editText_style"
                    android:layout_width="273dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Apellido Materno"
                    android:textColor="#ffff" />

                <EditText
                    style="@style/editText_style"
                    android:layout_width="273dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Fecha de Nacimiento"
                    android:textColor="#ffff" />

                <EditText
                    android:id="@+id/txtFechaNacimiento"
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:onClick="onMostrarCalendario"
                    android:enabled="true" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="DNI"
                    android:textColor="#ffff" />

                <EditText
                    android:id="@+id/editText2"
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="RUC"
                    android:textColor="#ffff" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/editText_style"
                    android:layout_weight="2"/>
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tipo de Documento"
                    android:textColor="#ffff" />

                <Spinner
                    android:id="@+id/spnTipoDoc"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Número de DNI"
                    android:textColor="#ffff" />

                <EditText
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyRS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Razón Social"
                    android:textColor="#ffff" />

                <EditText
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyRUC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Número RUC"
                    android:textColor="#ffff" />

                <EditText
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Celular"
                    android:textColor="#ffff" />

                <EditText
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:inputType="number" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Departamento"
                    android:textColor="#ffff" />

                <Spinner
                    android:id="@+id/spnDepartamento"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Provincia"
                    android:textColor="#ffff" />

                <Spinner
                    android:id="@+id/spnProvincia"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Distrito"
                    android:textColor="#ffff" />

                <Spinner
                    android:id="@+id/spnDistrito"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direccion"
                    android:textColor="#ffff" />

                <EditText
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <Button
                    style="@style/button_style"
                    android:layout_height="wrap_content"
                    android:text="Agregar" />

                <Button
                    style="@style/button_style"
                    android:layout_height="wrap_content"
                    android:text="Cancelar" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
