<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <!---->
    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/grid_item_label_nombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/grid_item_label_codigo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/grid_item_label_precio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginBottom="5dp" />
</LinearLayout>