<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upc.gmt.pedido.TipoEntregaFragment"
    android:background="@drawable/trial">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rdRecojoAlmacen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recojo en Almacén" />

            <TextView
                android:id="@+id/txtDirAlmacen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dirección del Almacén: A.C.P Cerro Verde Mz B Lt 12 - San Gabriel – Villa María del Triunfo  "
                android:visibility="invisible"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdEnvioDomicilio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Envío a Domicilio" />
        </RadioGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutDomicilio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <Spinner
                    android:id="@+id/spnDepartamento"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spnProvincia"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spnDistrito"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txtDireccionEnvio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="DIRECCIÓN"
                    android:inputType="textPersonName"
                    android:maxLength="150" />

                <TextView
                    android:id="@+id/txtCostoEnvio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Costo de Envío: 0.00"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent" />

                <ToggleButton
                    android:id="@+id/btnAceptarCosto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textOff="ACEPTAR COSTO"
                    android:textOn="COSTO ACEPTADO"
                    style="@style/button_style_pedido" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
